SUPABASE_URL=https://uulfobsuvbmrnhiovylk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1bGZvYnN1dmJtcm5oaW92eWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzM4MjYsImV4cCI6MjA3OTUwOTgyNn0.Ou14YgaCgDyLT7P9_NloMMg15c5LHXnGNamIzQUTRDw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1bGZvYnN1dmJtcm5oaW92eWxrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzkzMzgyNiwiZXhwIjoyMDc5NTA5ODI2fQ.-qmlgvSd9HDCG-JWI0JtlyEpzmKnPcNVkE6HPo4z6G0


NEXT_PUBLIC_SUPABASE_URL=https://uulfobsuvbmrnhiovylk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1bGZvYnN1dmJtcm5oaW92eWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzM4MjYsImV4cCI6MjA3OTUwOTgyNn0.Ou14YgaCgDyLT7P9_NloMMg15c5LHXnGNamIzQUTRDw

NEXT_PUBLIC_ADMIN_USERNAME=adminporto
NEXT_PUBLIC_ADMIN_PASSWORD=proui2026
